body{
  background-image: url(./shara\ desert.jpg);
  background-size: cover;
}

.icon{
  display: inline-block;
  background-image: url(./logo.png);
  background-size: cover;
  height: 50px;
  width: 50px;
  margin-left: 50px;
  margin-top: 25px;
}

.home{
  color: white;
  position: absolute;
  right: 400px;
  top: 40px;
  text-decoration-line: none
}
.home:hover{
  text-shadow: 2px 2px grey;
  font-size: 20px;
  transition: 0.2s;
}
.region{
  color: white;
  position: absolute;
  right: 310px;
  top: 40px;
  text-decoration-line: none
}
.region:hover{
  text-shadow: 2px 2px grey;
  font-size: 20px;
  transition: 0.2s;
}
.about{
  color: white;
  position: absolute;
  right: 220px;
  top: 40px;
  text-decoration-line: none
}
.about:hover{
  text-shadow: 2px 2px grey;
  font-size: 20px;
  transition: 0.2s;
}
.icon2{
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 100px;
  background-image: url(./logo2.png);
  height: 50px;
  width: 40px;
}

.icon2:hover{
  cursor: pointer;
  height: 55px;
  width: 45px;
  transition: 0.2s;
}

/*  */
.info-div{
  display: inline-block;
  margin-top: 100px;
  padding-left: 30px;
  margin-left: 30px;
}
.title{
  color: white;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 8px;
}
/* p{
  display: block;
} */
.detail{
  color: white;
  margin-bottom: 50px;
  padding-right: 500px;
  font-size: large;
}
.explore-button{
  color: rgb(60, 57, 57);
  background-color: rgb(223, 222, 222);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 25px;
  border: 1px solid rgb(205, 205, 205);
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  margin-left: 60px;
}

.explore-button:hover{
  background-color: #d4d1d1;
  cursor: pointer;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px rgb(74, 65, 65);
}

/*  */
.card-div{
  display: flex;
  position: absolute;
  right: 50px;
  top: 100px;
}
.grid-container{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  gap: 25px;
}
.item1{
  background-image: url(./pic-1.png);
  background-size: cover;
  color: white;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 5px;
}

.item2{
  background-image: url(./pic-2.png);
  background-size: cover;
  color: white;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 5px;
}

.item3{
  background-image: url(./pic-3.png);
  background-size: cover;
  color: white;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 5px;
}

.item4{
  background-image: url(./pic-4.png);
  background-size: cover;
  color: white;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 5px;
}

/* make responsive according to screen size */
